.btn{
    border-radius: 0px !important;
    transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
}
p{
    color: #888 !important;
}
.navbar-nav .nav-link{
    color: #fff;
}
.navbar-nav .nav-link:hover{
    color: #309B78;
}
.clshero-banner-section .slick-prev, .clshero-banner-section .slick-next, .clsservice-slider .slick-prev, .clsservice-slider .slick-next{
    display: none !important;
}
.clshero-banner-section .slick-dots{
    bottom: 50px !important;
}
.clshero-banner-section .slick-dots li button::before{
    font-size: 15px !important;
}
.clsgreen-btn{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#309b78+0,8bc148+50,309b78+100 */
    background: rgb(48,155,120); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(48,155,120,1) 0%, rgba(139,193,72,1) 50%, rgba(48,155,120,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(48,155,120,1) 0%,rgba(139,193,72,1) 50%,rgba(48,155,120,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(48,155,120,1) 0%,rgba(139,193,72,1) 50%,rgba(48,155,120,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#309b78', endColorstr='#309b78',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color: #fff !important;
    border: 0 none !important;
}
.clsgreen-btn:hover, .clsblack-btn:hover{
    opacity: 0.8;
}
.clsblack-btn{
    background-color: #212529 !important;
    border: 0 none !important;
}
.clshero-banner-section{
    background-color: #F7F8FA;
}
.clshero-banner-section .slick-dots li button::before{
    color: #fafafa !important;
}
.clshero-banner-section .slick-dots li.slick-active button::before{
    color: #309B78 !important;
}
.clshero-banner-section .slick-dots li button::before, .clshero-banner-section .slick-dots li.slick-active button::before{
    opacity: 1;
}
.navbar-expand-lg .navbar-nav .dropdown-menu{
    border: 0 none;
}
.clshero-banner-section .clsbanner-content{
    position: absolute;
    top: 20%;
    max-width: 650px;
    color: #fff;
    padding: 0 20px ;
}
.clshero-banner-section .clsbanner-content h1{
    font-size: 3.5em;
    font-weight: bold;
}
.clshero-banner-section .clsbanner-content h1 span{
    color: #8BC148;
}
.clshero-banner-section .clsappstore-btn-block a{
    margin: 0 10px;
}
.clshero-banner-section .clsappstore-btn-block a:first-child{
    margin-left: 0px;
}
.clshero-banner-section .slick-list{
    max-height: 550px;
}
.clscurrent-investment-section, .clsour-service-section{
    padding: 75px 0;
    background: #F7F8FA;
}
.clscurrent-investment-section h2{
    font-weight: bold;
}
.clscurrent-investment-section .card{
    border: 0 none;
    border-bottom: 2px solid #309B78;
    border-radius: 0px;
    transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
}
.clscurrent-investment-section .card:hover{
    box-shadow: 2px 10px 28px -15px #aaa;
    -webkit-box-shadow: 2px 10px 28px -15px #aaa;
    -moz-box-shadow: 2px 10px 28px -15px #aaa;
}
.clscurrent-investment-section .card .card-img-top{
    border-radius: 0px;
}

.clscurrent-investment-section .card .card-body .card-title{
    font-weight: bold;  
}
.clsbuy-sell-section{

}
.clsbuy-sell-content{
    
}
.clsbuy-sell-content h3{
    font-weight: bold;
}
.clsbuy-sell-content button.clsgreen-btn{
    margin-right: 10px;
}
.clsbuy-sell-img-block figure{
    overflow: hidden;
}
.clsbuy-sell-img-block figure img{
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
}
.clsbuy-sell-img-block img:hover{
    transform: scale(1.3);
}
.clsour-service-section h2{
    font-weight: bold;
}
.clsservice-slider-box{
    overflow: hidden;
    position: relative;
}
.clsservice-slider-content{
    background: rgba(36, 36, 56, 0.9);
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(0.5) rotateY(180deg);
    transition: all 0.6s ease 0s;
    width: 100%;
    height: 100%;
    color: #fff;
    display: table;
    align-items: center;
}
.clsservice-slider-content .clsservice-slider-content-inner{
    display: table-cell;
    vertical-align: middle;
}
.clsservice-slider-content .clsservice-slider-content-inner h3{
    font-weight: bold;
}
.clsservice-slider-content .clsservice-slider-content-inner p{
    color: #fff !important;
}
.clsservice-slider .slick-slide > div{
    padding: 10px;
}
.clsservice-slider-box:hover .clsservice-slider-content{
    transform: scale(1) rotateY(0deg);
    visibility: visible;
    opacity: 1;
}
.clscall-request-section{
    background: url('../img/form-bg.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    color: #fff;
}
.clscall-request-section::before{
    background: rgba(17, 17, 17, 0.6) none repeat scroll 0 0;
    background-color: rgba(17, 17, 17, 0.6);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.clscall-person-img{
    position: relative;
}
.clscall-form-block{
    position: relative;
}
.clscall-form-block h3{
    font-weight: bold;
}
.clscall-form-block p{
    color: #fff !important;
}
.clscall-form-block form .form-control{
    background: transparent;
    border-radius: 0px;
}
.clscall-form-block form .form-control::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
}
.clscall-form-block form .form-control::-moz-placeholder {
  color: #fff;
  opacity: 1;
}
.clscall-form-block form .form-control:-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}
.clscall-form-block form .form-control::-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}
.clsfooter p{
    color: #888 !important;
}
.clsfooter-menus ul{
    padding: 0px;
}
.clsfooter-menus ul li{
    margin: 0 10px;
    list-style: none;
}
.clsfooter-menus ul li a{
    color: #888;
    text-decoration: none;
}
.clsfooter-menus ul li a:hover{
    color: #309B78;
}

/* Responsive styles */
@media (max-width: 991.98px) {
    .clshero-banner-section .clsbanner-content h1{
        font-size: 3em;
    }
    .clsappstore-btn-block img{
        max-width: 150px;
    }
    .clsfooter-menus ul li{
        margin: 0 5px;
    }
}
@media (max-width: 767.98px) {
    .clsbuy-sell-img-block{
        margin-top: 30px;
    }
    .clsfooter p{
        text-align: center;
    }
}
@media (max-width: 575.98px) {
    .clshero-banner-section .clsbanner-content{
        max-width: 370px;
        top: 10%;
    }
    .clshero-banner-section .clsbanner-content h1{
        font-size: 2em;
    }
    .clscurrent-investment-section, .clsour-service-section{
        padding: 50px 0;
    }
    .clsbuy-sell-img-block figure img{
        width: 100%;
    }
}